#
# Results on Tuesday March 15 2022 11:40:45 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. prolificID.
# 14. nat_lang.
# 15. other_lang.
# 16. which_other.
# 17. confused.
# 18. investigating.
# 19. suggestions.
# 20. age.
# 21. item_number.
# 22. item_name.
# 23. old_item_name.
# 24. disjunction_type.
# 25. condition.
# 26. type.
# 27. outcome.
# 28. sentence_intro.
# 29. sentence_guess.
# 30. sentence_outcome.
# 31. Comments.
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,0,0,preloadPractice,NULL,PennController,Preloader-0,_Trial_,Start,1647344254307,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,0,0,preloadPractice,NULL,PennController,Preloader-0,_Trial_,End,1647344254307,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,2,0,preloadFillers,NULL,PennController,Preloader-2,_Trial_,Start,1647344255198,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,2,0,preloadFillers,NULL,PennController,Preloader-2,_Trial_,End,1647344255198,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,1,0,preloadCritical,NULL,PennController,Preloader-1,_Trial_,Start,1647344255200,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,1,0,preloadCritical,NULL,PennController,Preloader-1,_Trial_,End,1647344255201,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,preload,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,3,0,demographics,NULL,PennController,0,_Trial_,Start,1647344255202,123456789012345678901234,aliona,da%2C vorbesc și:,rus,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,3,0,demographics,NULL,DropDown,other_languages,Selected,da%2C vorbesc și:,1647344275741,123456789012345678901234,aliona,da%2C vorbesc și:,rus,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,1
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,3,0,demographics,NULL,PennController,0,_Trial_,End,1647344282667,123456789012345678901234,aliona,da%2C vorbesc și:,rus,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,demo,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,4,0,practice_trials,NULL,PennController,5,_Trial_,Start,1647344282672,123456789012345678901234,aliona,da%2C vorbesc și:,rus,practice,practice,practice,practice,28,p1,p1,practice,practice_false,practice,practice,Irina s-a înscris la un curs de artǎ.,Va modela o sculptură la curs.,She painted a landscape. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,4,0,practice_trials,NULL,Scale,question,Choice,NU,1647344286012,123456789012345678901234,aliona,da%2C vorbesc și:,rus,practice,practice,practice,practice,28,p1,p1,practice,practice_false,practice,practice,Irina s-a înscris la un curs de artǎ.,Va modela o sculptură la curs.,She painted a landscape. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,4,0,practice_trials,NULL,PennController,5,_Trial_,End,1647344287603,123456789012345678901234,aliona,da%2C vorbesc și:,rus,practice,practice,practice,practice,28,p1,p1,practice,practice_false,practice,practice,Irina s-a înscris la un curs de artǎ.,Va modela o sculptură la curs.,She painted a landscape. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,5,0,practice_trials,NULL,PennController,6,_Trial_,Start,1647344287608,123456789012345678901234,aliona,da%2C vorbesc și:,rus,practice,practice,practice,practice,29,p2,p2,practice,practice_true,practice,practice,Daniel iubeşte sǎ facǎ drumeţii în munți.,Mâine va merge într-o drumeție.,He climbed a mountain.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,5,0,practice_trials,NULL,Scale,question,Choice,NU,1647344290538,123456789012345678901234,aliona,da%2C vorbesc și:,rus,practice,practice,practice,practice,29,p2,p2,practice,practice_true,practice,practice,Daniel iubeşte sǎ facǎ drumeţii în munți.,Mâine va merge într-o drumeție.,He climbed a mountain.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,5,0,practice_trials,NULL,PennController,6,_Trial_,End,1647344293063,123456789012345678901234,aliona,da%2C vorbesc și:,rus,practice,practice,practice,practice,29,p2,p2,practice,practice_true,practice,practice,Daniel iubeşte sǎ facǎ drumeţii în munți.,Mâine va merge într-o drumeție.,He climbed a mountain.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,6,0,instructions,NULL,PennController,1,_Trial_,Start,1647344293068,123456789012345678901234,aliona,da%2C vorbesc și:,rus,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,6,0,instructions,NULL,PennController,1,_Trial_,End,1647344294229,123456789012345678901234,aliona,da%2C vorbesc și:,rus,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,instructions,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,25,0,filler_trials,NULL,PennController,25,_Trial_,Start,1647344294232,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,19,n1,n4,numeral,target,filler_item,more than two,Emilia merge la florărie.,Va cumpăra două plante.,She bought three plants. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,25,0,filler_trials,NULL,Scale,question,Choice,NU,1647344298664,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,19,n1,n4,numeral,target,filler_item,more than two,Emilia merge la florărie.,Va cumpăra două plante.,She bought three plants. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,25,0,filler_trials,NULL,PennController,25,_Trial_,End,1647344299119,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,19,n1,n4,numeral,target,filler_item,more than two,Emilia merge la florărie.,Va cumpăra două plante.,She bought three plants. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,7,0,critical_trials,NULL,PennController,7,_Trial_,Start,1647344299121,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,1,d1,d1,complex,target,test_item,both,Laura a decis să înceapă o grădină.,Va planta ori un cireș%2C ori un măr.,She planted both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,7,0,critical_trials,NULL,Scale,question,Choice,DA,1647344302914,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,1,d1,d1,complex,target,test_item,both,Laura a decis să înceapă o grădină.,Va planta ori un cireș%2C ori un măr.,She planted both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,7,0,critical_trials,NULL,PennController,7,_Trial_,End,1647344303551,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,1,d1,d1,complex,target,test_item,both,Laura a decis să înceapă o grădină.,Va planta ori un cireș%2C ori un măr.,She planted both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,26,0,filler_trials,NULL,PennController,26,_Trial_,Start,1647344303554,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,20,n2,n5,numeral,control_true,filler_item,two,Sofia vrea sǎ facǎ curǎţenie ȋn casǎ.,Va face curat ȋn două camere.,She cleaned the bathroom and the kitchen.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,26,0,filler_trials,NULL,Scale,question,Choice,DA,1647344306708,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,20,n2,n5,numeral,control_true,filler_item,two,Sofia vrea sǎ facǎ curǎţenie ȋn casǎ.,Va face curat ȋn două camere.,She cleaned the bathroom and the kitchen.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,26,0,filler_trials,NULL,PennController,26,_Trial_,End,1647344307207,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,20,n2,n5,numeral,control_true,filler_item,two,Sofia vrea sǎ facǎ curǎţenie ȋn casǎ.,Va face curat ȋn două camere.,She cleaned the bathroom and the kitchen.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,19,0,filler_trials,NULL,PennController,19,_Trial_,Start,1647344307211,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,13,f4,new,filler,target,filler_item,unclear,Vera are pălării decorative pentru petrecere.,Oaspeților le vor plăcea pălăriile.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,19,0,filler_trials,NULL,Scale,question,Choice,DA,1647344310462,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,13,f4,new,filler,target,filler_item,unclear,Vera are pălării decorative pentru petrecere.,Oaspeților le vor plăcea pălăriile.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,19,0,filler_trials,NULL,PennController,19,_Trial_,End,1647344310998,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,13,f4,new,filler,target,filler_item,unclear,Vera are pălării decorative pentru petrecere.,Oaspeților le vor plăcea pălăriile.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,9,0,critical_trials,NULL,PennController,9,_Trial_,Start,1647344311001,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,3,d3,d3,complex,control_false,test_item,neither,Tudor trebuie să meargă la piață.,Va cumpăra ori un pepene%2C ori un dovleac.,He bought grapes.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,9,0,critical_trials,NULL,Scale,question,Choice,DA,1647344313130,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,3,d3,d3,complex,control_false,test_item,neither,Tudor trebuie să meargă la piață.,Va cumpăra ori un pepene%2C ori un dovleac.,He bought grapes.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,9,0,critical_trials,NULL,PennController,9,_Trial_,End,1647344315174,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,3,d3,d3,complex,control_false,test_item,neither,Tudor trebuie să meargă la piață.,Va cumpăra ori un pepene%2C ori un dovleac.,He bought grapes.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,16,0,filler_trials,NULL,PennController,16,_Trial_,Start,1647344315177,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,10,f1,new,filler,target,filler_item,unclear,Rona organizează un târg de vechituri.Rona organizează un târg de vechituri.,Va face mulți bani.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,16,0,filler_trials,NULL,Scale,question,Choice,NU,1647344319768,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,10,f1,new,filler,target,filler_item,unclear,Rona organizează un târg de vechituri.Rona organizează un târg de vechituri.,Va face mulți bani.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,16,0,filler_trials,NULL,PennController,16,_Trial_,End,1647344322312,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,10,f1,new,filler,target,filler_item,unclear,Rona organizează un târg de vechituri.Rona organizează un târg de vechituri.,Va face mulți bani.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,18,0,filler_trials,NULL,PennController,18,_Trial_,Start,1647344322315,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,12,f3,new,filler,control_false,filler_item,incorrect,Paul s-a hotărât să meargă la culcare.,Va face ordine înainte de culcare.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,18,0,filler_trials,NULL,Scale,question,Choice,NU,1647344325762,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,12,f3,new,filler,control_false,filler_item,incorrect,Paul s-a hotărât să meargă la culcare.,Va face ordine înainte de culcare.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,18,0,filler_trials,NULL,PennController,18,_Trial_,End,1647344326835,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,12,f3,new,filler,control_false,filler_item,incorrect,Paul s-a hotărât să meargă la culcare.,Va face ordine înainte de culcare.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,8,0,critical_trials,NULL,PennController,8,_Trial_,Start,1647344326839,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,2,d2,d2,complex,control_true,test_item,only one,Ioana vrea să decoreze peretele.,Va atârna ori un afiș%2C ori un ceas.,She only put up a clock.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,8,0,critical_trials,NULL,Scale,question,Choice,NU,1647344330140,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,2,d2,d2,complex,control_true,test_item,only one,Ioana vrea să decoreze peretele.,Va atârna ori un afiș%2C ori un ceas.,She only put up a clock.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,8,0,critical_trials,NULL,PennController,8,_Trial_,End,1647344330749,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,2,d2,d2,complex,control_true,test_item,only one,Ioana vrea să decoreze peretele.,Va atârna ori un afiș%2C ori un ceas.,She only put up a clock.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,24,0,filler_trials,NULL,PennController,24,_Trial_,Start,1647344330753,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,18,f9,new,filler,control_false,filler_item,incorrect,Carmen a făcut gustări pentru fiul ei.,El le va încerca cu plăcere.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,24,0,filler_trials,NULL,Scale,question,Choice,DA,1647344334486,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,18,f9,new,filler,control_false,filler_item,incorrect,Carmen a făcut gustări pentru fiul ei.,El le va încerca cu plăcere.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,24,0,filler_trials,NULL,PennController,24,_Trial_,End,1647344335224,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,18,f9,new,filler,control_false,filler_item,incorrect,Carmen a făcut gustări pentru fiul ei.,El le va încerca cu plăcere.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,29,0,filler_trials,NULL,PennController,29,_Trial_,Start,1647344335227,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,23,n5,n8,numeral,control_true,filler_item,two,Adriana promoveazǎ o nouǎ piesǎ.,Va pune două afișe în hol.,She put up two of them,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,29,0,filler_trials,NULL,Scale,question,Choice,NU,1647344337622,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,23,n5,n8,numeral,control_true,filler_item,two,Adriana promoveazǎ o nouǎ piesǎ.,Va pune două afișe în hol.,She put up two of them,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,29,0,filler_trials,NULL,PennController,29,_Trial_,End,1647344338918,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,23,n5,n8,numeral,control_true,filler_item,two,Adriana promoveazǎ o nouǎ piesǎ.,Va pune două afișe în hol.,She put up two of them,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,12,0,critical_trials,NULL,PennController,12,_Trial_,Start,1647344338922,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,6,d6,d6,complex,control_false,test_item,neither,Oscar merge la niste prieteni.,Va aduce ori o prăjitură%2C ori chipsuri.,He brought a bottle. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,12,0,critical_trials,NULL,Scale,question,Choice,NU,1647344340992,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,6,d6,d6,complex,control_false,test_item,neither,Oscar merge la niste prieteni.,Va aduce ori o prăjitură%2C ori chipsuri.,He brought a bottle. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,12,0,critical_trials,NULL,PennController,12,_Trial_,End,1647344341890,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,6,d6,d6,complex,control_false,test_item,neither,Oscar merge la niste prieteni.,Va aduce ori o prăjitură%2C ori chipsuri.,He brought a bottle. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,27,0,filler_trials,NULL,PennController,27,_Trial_,Start,1647344341894,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,21,n3,n6,numeral,control_false,filler_item,less than two,Elena concureazǎ la Jocurile Olimpice.,Va câștiga două medalii.,She only won one medal.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,27,0,filler_trials,NULL,Scale,question,Choice,NU,1647344345154,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,21,n3,n6,numeral,control_false,filler_item,less than two,Elena concureazǎ la Jocurile Olimpice.,Va câștiga două medalii.,She only won one medal.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,27,0,filler_trials,NULL,PennController,27,_Trial_,End,1647344346019,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,21,n3,n6,numeral,control_false,filler_item,less than two,Elena concureazǎ la Jocurile Olimpice.,Va câștiga două medalii.,She only won one medal.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,31,0,filler_trials,NULL,PennController,31,_Trial_,Start,1647344346021,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,25,n7,n10,numeral,target,filler_item,more than two,Matei a primit o cutie cu bomboane.,Va mânca două bomboane din cutie.,He ate four.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,31,0,filler_trials,NULL,Scale,question,Choice,NU,1647344349018,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,25,n7,n10,numeral,target,filler_item,more than two,Matei a primit o cutie cu bomboane.,Va mânca două bomboane din cutie.,He ate four.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,31,0,filler_trials,NULL,PennController,31,_Trial_,End,1647344350358,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,25,n7,n10,numeral,target,filler_item,more than two,Matei a primit o cutie cu bomboane.,Va mânca două bomboane din cutie.,He ate four.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,13,0,critical_trials,NULL,PennController,13,_Trial_,Start,1647344350361,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,7,d7,d7,complex,target,test_item,both,Ramona este invitată la o gală.,Va purta ori un colier%2C ori o pălărie.,She wore both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,13,0,critical_trials,NULL,Scale,question,Choice,DA,1647344352492,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,7,d7,d7,complex,target,test_item,both,Ramona este invitată la o gală.,Va purta ori un colier%2C ori o pălărie.,She wore both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,13,0,critical_trials,NULL,PennController,13,_Trial_,End,1647344354980,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,7,d7,d7,complex,target,test_item,both,Ramona este invitată la o gală.,Va purta ori un colier%2C ori o pălărie.,She wore both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,23,0,filler_trials,NULL,PennController,23,_Trial_,Start,1647344354983,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,17,f8,new,filler,control_true,filler_item,correct,Marta vrea să facă o baie cu spumă.,Va aprinde lumânările.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,23,0,filler_trials,NULL,Scale,question,Choice,NU,1647344358388,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,17,f8,new,filler,control_true,filler_item,correct,Marta vrea să facă o baie cu spumă.,Va aprinde lumânările.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,23,0,filler_trials,NULL,PennController,23,_Trial_,End,1647344359442,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,17,f8,new,filler,control_true,filler_item,correct,Marta vrea să facă o baie cu spumă.,Va aprinde lumânările.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,22,0,filler_trials,NULL,PennController,22,_Trial_,Start,1647344359444,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,16,f7,new,filler,target,filler_item,unclear,Vladi s-a trezit dintr-un pui de somn.,Se va juca cu jucăriile lui preferate.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,22,0,filler_trials,NULL,Scale,question,Choice,NU,1647344363082,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,16,f7,new,filler,target,filler_item,unclear,Vladi s-a trezit dintr-un pui de somn.,Se va juca cu jucăriile lui preferate.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,22,0,filler_trials,NULL,PennController,22,_Trial_,End,1647344364268,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,16,f7,new,filler,target,filler_item,unclear,Vladi s-a trezit dintr-un pui de somn.,Se va juca cu jucăriile lui preferate.,unclear,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,11,0,critical_trials,NULL,PennController,11,_Trial_,Start,1647344364269,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,5,d5,d5,complex,control_true,test_item,only one,Mihai și-a plănuit o plimbare.,Își va pune ori o pălărie%2C ori o eșarfă.,He only put on a scarf.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,11,0,critical_trials,NULL,Scale,question,Choice,NU,1647344368065,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,5,d5,d5,complex,control_true,test_item,only one,Mihai și-a plănuit o plimbare.,Își va pune ori o pălărie%2C ori o eșarfă.,He only put on a scarf.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,11,0,critical_trials,NULL,PennController,11,_Trial_,End,1647344368516,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,5,d5,d5,complex,control_true,test_item,only one,Mihai și-a plănuit o plimbare.,Își va pune ori o pălărie%2C ori o eșarfă.,He only put on a scarf.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,17,0,filler_trials,NULL,PennController,17,_Trial_,Start,1647344368519,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,11,f2,q2,filler,control_true,filler_item,correct,În seara asta vine o tornadă.,Va dărâma niște copaci.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,17,0,filler_trials,NULL,Scale,question,Choice,NU,1647344371556,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,11,f2,q2,filler,control_true,filler_item,correct,În seara asta vine o tornadă.,Va dărâma niște copaci.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,17,0,filler_trials,NULL,PennController,17,_Trial_,End,1647344372218,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,11,f2,q2,filler,control_true,filler_item,correct,În seara asta vine o tornadă.,Va dărâma niște copaci.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,30,0,filler_trials,NULL,PennController,30,_Trial_,Start,1647344372219,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,24,n6,n9,numeral,control_false,filler_item,less than two,Vlad merge la cumpǎrǎturi ȋn mall.,Va cumpăra două jachete.,He bought one jacket.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,30,0,filler_trials,NULL,Scale,question,Choice,NU,1647344375228,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,24,n6,n9,numeral,control_false,filler_item,less than two,Vlad merge la cumpǎrǎturi ȋn mall.,Va cumpăra două jachete.,He bought one jacket.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,30,0,filler_trials,NULL,PennController,30,_Trial_,End,1647344376032,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,24,n6,n9,numeral,control_false,filler_item,less than two,Vlad merge la cumpǎrǎturi ȋn mall.,Va cumpăra două jachete.,He bought one jacket.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,14,0,critical_trials,NULL,PennController,14,_Trial_,Start,1647344376034,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,8,d8,d8,complex,control_true,test_item,only one,Gabi vrea să se relaxeze în seara asta.,Va tricota ori un fular%2C ori șosete.,He only knitted a scarf.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,14,0,critical_trials,NULL,Scale,question,Choice,NU,1647344378974,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,8,d8,d8,complex,control_true,test_item,only one,Gabi vrea să se relaxeze în seara asta.,Va tricota ori un fular%2C ori șosete.,He only knitted a scarf.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,14,0,critical_trials,NULL,PennController,14,_Trial_,End,1647344379680,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,8,d8,d8,complex,control_true,test_item,only one,Gabi vrea să se relaxeze în seara asta.,Va tricota ori un fular%2C ori șosete.,He only knitted a scarf.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,33,0,filler_trials,NULL,PennController,33,_Trial_,Start,1647344379682,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,27,n9,n12,numeral,control_false,filler_item,less than two,Andrei lucreazǎ la un adǎpost pentru animale.,Va scoate doi câini la plimbare.,He only took one. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,33,0,filler_trials,NULL,Scale,question,Choice,NU,1647344382610,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,27,n9,n12,numeral,control_false,filler_item,less than two,Andrei lucreazǎ la un adǎpost pentru animale.,Va scoate doi câini la plimbare.,He only took one. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,33,0,filler_trials,NULL,PennController,33,_Trial_,End,1647344383142,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,27,n9,n12,numeral,control_false,filler_item,less than two,Andrei lucreazǎ la un adǎpost pentru animale.,Va scoate doi câini la plimbare.,He only took one. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,32,0,filler_trials,NULL,PennController,32,_Trial_,Start,1647344383148,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,26,n8,n11,numeral,control_true,filler_item,two,Verişoara Ioanei se cǎsǎtoreşte.,Ioana îi va duce două cadouri.,She brought two gifts. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,32,0,filler_trials,NULL,Scale,question,Choice,NU,1647344385460,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,26,n8,n11,numeral,control_true,filler_item,two,Verişoara Ioanei se cǎsǎtoreşte.,Ioana îi va duce două cadouri.,She brought two gifts. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,32,0,filler_trials,NULL,PennController,32,_Trial_,End,1647344386543,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,26,n8,n11,numeral,control_true,filler_item,two,Verişoara Ioanei se cǎsǎtoreşte.,Ioana îi va duce două cadouri.,She brought two gifts. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,15,0,critical_trials,NULL,PennController,15,_Trial_,Start,1647344386547,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,9,d9,d9,complex,control_false,test_item,neither,Maria comandă mâncare la telefon.,Va comanda ori o supă%2C ori o salată.,She ordered pizza. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,15,0,critical_trials,NULL,Scale,question,Choice,NU,1647344388867,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,9,d9,d9,complex,control_false,test_item,neither,Maria comandă mâncare la telefon.,Va comanda ori o supă%2C ori o salată.,She ordered pizza. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,15,0,critical_trials,NULL,PennController,15,_Trial_,End,1647344389886,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,9,d9,d9,complex,control_false,test_item,neither,Maria comandă mâncare la telefon.,Va comanda ori o supă%2C ori o salată.,She ordered pizza. ,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,28,0,filler_trials,NULL,PennController,28,_Trial_,Start,1647344389888,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,22,n4,n7,numeral,target,filler_item,more than two,Anton vrea să meargă ȋntr-o excursie.,Va lua cu el două valize.,He brought four pieces of luggage.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,28,0,filler_trials,NULL,Scale,question,Choice,NU,1647344394122,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,22,n4,n7,numeral,target,filler_item,more than two,Anton vrea să meargă ȋntr-o excursie.,Va lua cu el două valize.,He brought four pieces of luggage.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,28,0,filler_trials,NULL,PennController,28,_Trial_,End,1647344394581,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,22,n4,n7,numeral,target,filler_item,more than two,Anton vrea să meargă ȋntr-o excursie.,Va lua cu el două valize.,He brought four pieces of luggage.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,21,0,filler_trials,NULL,PennController,21,_Trial_,Start,1647344394586,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,15,f6,new,filler,control_false,filler_item,incorrect,Este o zi frumoasă afară.,Plaja va fi plină de lume.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,21,0,filler_trials,NULL,Scale,question,Choice,NU,1647344401068,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,15,f6,new,filler,control_false,filler_item,incorrect,Este o zi frumoasă afară.,Plaja va fi plină de lume.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,21,0,filler_trials,NULL,PennController,21,_Trial_,End,1647344401904,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,15,f6,new,filler,control_false,filler_item,incorrect,Este o zi frumoasă afară.,Plaja va fi plină de lume.,incorrect,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,10,0,critical_trials,NULL,PennController,10,_Trial_,Start,1647344401905,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,4,d4,d4,complex,target,test_item,both,Amelia merge la o petrecere.,Va aduce ori un buchet%2C ori baloane.,She brought both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,10,0,critical_trials,NULL,Scale,question,Choice,NU,1647344407805,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,4,d4,d4,complex,target,test_item,both,Amelia merge la o petrecere.,Va aduce ori un buchet%2C ori baloane.,She brought both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,10,0,critical_trials,NULL,PennController,10,_Trial_,End,1647344411983,123456789012345678901234,aliona,da%2C vorbesc și:,rus,experimental,experimental,experimental,experimental,4,d4,d4,complex,target,test_item,both,Amelia merge la o petrecere.,Va aduce ori un buchet%2C ori baloane.,She brought both.,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,20,0,filler_trials,NULL,PennController,20,_Trial_,Start,1647344411985,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,14,f5,new,filler,control_true,filler_item,correct,Nicu face supă pentru cină.,Va mânca singur.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,20,0,filler_trials,NULL,Scale,question,Choice,NU,1647344416506,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,14,f5,new,filler,control_true,filler_item,correct,Nicu face supă pentru cină.,Va mânca singur.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,20,0,filler_trials,NULL,PennController,20,_Trial_,End,1647344417471,123456789012345678901234,aliona,da%2C vorbesc și:,rus,fillers,fillers,fillers,fillers,14,f5,new,filler,control_true,filler_item,correct,Nicu face supă pentru cină.,Va mânca singur.,correct,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,34,0,end_experiment,NULL,PennController,2,_Trial_,Start,1647344417474,123456789012345678901234,aliona,da%2C vorbesc și:,rus,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,34,0,end_experiment,NULL,PennController,2,_Trial_,End,1647344418815,123456789012345678901234,aliona,da%2C vorbesc și:,rus,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,end_exp,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,35,0,post_questionnaire,NULL,PennController,3,_Trial_,Start,1647344418816,123456789012345678901234,aliona,da%2C vorbesc și:,rus,Da,,,40,post,post,post,post,post,post,post,post,post,post,NULL
1647344446,6922dacad3e8669fe34686ba1c1a4850,PennController,35,0,post_questionnaire,NULL,PennController,3,_Trial_,End,1647344445648,123456789012345678901234,aliona,da%2C vorbesc și:,rus,Da,,,40,post,post,post,post,post,post,post,post,post,post,NULL
